*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

:root{
    --copa: #f7dd43;
    --copa2:   #746615;    
    --copa3: #1d1c19;
    --copa4: url(./assets/desktop-yellow.svg);
}

body.blue{
    --copa: #338AF3;
    --copa2: #338AF3;
    --copa3:#202024;
    --copa4: url(./assets/desktop-blue.svg);
}

body.green{
    --copa: #047C3F;
    --copa2:#047C3F;
    --copa3: #1A1F1B;
    --copa4: url(./assets/desktop-green.svg);


}

body{
    background: #121214;
    background-image: var(--copa4);
    background-position: top center ;
    background-repeat: no-repeat;
    background-size: cover;

    /*Ã© o mesmo que background-position-y: top; background-position-x: center;*/
   
    /*OU background: #121214 var(--bg) no-repeat top center/cover*/
}

body * {
    font-family: "Roboto", sans-serif;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#app{
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

header{
    margin-bottom: 63px;
    text-align: center;
}

.card{
    padding: 32px 23px;
    text-align: center;
    background: var(--copa3);
    border-bottom: 2px solid var(--copa);
    border-radius: 6px;
}

.card h2{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--copa2);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}

.card h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;

    color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img{
    transition: transform 0.3s;
}

.card{
    animation: appear .2s forwards;
    opacity: 0;
}

/* .card:nth-child(1){
    animation-delay: 1x;
}

.card:nth-child(2){
    animation-delay: 2s;
} */

@keyframes appear {
    0%{
       transform: translateY(-100px);
       opacity: 0;
    }

    100%{
        opacity: 1;
    }
}
@media (min-width: 700px) {
    #cards{
        max-width: 700px;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
}